# Chevron.CodeChallenge

./: Chevron.CodeChallenge.sln
Chevron.CodeChallenge.Api/: Chevron.CodeChallenge.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Chevron.CodeChallenge.Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Chevron.CodeChallenge.Api/Controllers/: BoxerController.cs  UserController.cs
Chevron.CodeChallenge.Api/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Chevron.CodeChallenge.Api/Properties/: launchSettings.json
Chevron.CodeChallenge.Repository/: Chevron.CodeChallenge.Repository.csproj
Chevron.CodeChallenge.Repository/Context/: IMongoDatabaseContext.cs  MongoDatabaseContext.cs
Chevron.CodeChallenge.Repository/Implementations/: BaseRepository.cs  BoxerRepository.cs  UserRepository.cs
Chevron.CodeChallenge.Repository/Interfaces/: IBoxerRepository.cs  IRepository.cs  IUserRepository.cs
Chevron.CodeChallenge.Repository/Models/: Boxer.cs  Roles.cs  Token.cs  User.cs
Chevron.CodeChallenge.Repository/Persistance/: BoxerMap.cs  MongoDatabasePersistance.cs  UserMap.cs
Chevron.CodeChallenge.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Chevron.CodeChallenge.Service/: Chevron.CodeChallenge.Service.csproj
Chevron.CodeChallenge.Service/Implementations/: BoxerService.cs  UserService.cs
Chevron.CodeChallenge.Service/Interfaces/: IBoxerService.cs  IUserService.cs
Chevron.CodeChallenge.Service/Models/: BoxerDTO.cs  TokenDTO.cs  UserDTO.cs
Chevron.CodeChallenge.Service/Utils/: AppException.cs  AppSettings.cs  JwtSettings.cs  JwtUtils.cs
